.faq-container {
    width: 62.5%;
    margin: 10% auto;
    background: url("../images/bg-pattern-desktop.svg") -66vh -36vh white no-repeat;
    background-size: cover;
    border-radius: 1.25rem;
    padding: 3rem 6rem 3rem 0;
    overflow: hidden;
    box-shadow: 0.5rem 1rem 2rem $textPrimary;
    display: flex;

    &__woman-online {
        width: 66%;
        background: url("../images/illustration-woman-online-desktop.svg") -4vw 6vh rgb(0 0 0 / 0%) no-repeat;
        background-size: cover;

        &__img {
            position: absolute;
            transform: translate(-48.5%, 75%);
        }
    }
    
    &__container {
        width: 50%;
        float: right;

        &__title {
            color: $textActive;
        }
    }
}

.card {
    padding: 0.5rem 0;
    border-bottom: $dividers-bottom 1px solid;

    &__faq {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        .toggle-icon {
            max-height: 7px;
        }

        &:target, &--answer {
            max-height: 15rem;
        }

        &:target .toggle-icon {
            transform: rotate(180deg);
        }
    }

    &__faq:hover {
        color: $textHover;
    }

    &__faq:active {
        color: $textActive;
        font-weight: $fontWeightSecundary;
    }

    &__faq-answer {
        color: $textSecundary;
        display: none;
        overflow: hidden;
        max-height: 0rem;
    }

}

.attribution {
    text-align: center;

    a {
        text-decoration: none;
        color: $textHover;

        &:visited {
            color: $textHover;
        }

        &:active {
            color: $textActive;
        }
    }

    h6 {
        color: $textActive;
    }

    &__wavy {
        text-decoration: wavy underline;
    }
}